<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>

<body>
    <div class="container">
        <header>
            <img class="header_logo" src="img/Frame 6.png" alt="" srcset="">
            <ul class="header_menu">
                <li>Работы</li>
                <li>Услуги</li>
                <li>Процесс</li>
                <li>Обо мне</li>
                <li>Контакты</li>
            </ul>
            <img class="header_picture" src="img/Frame 11.png" alt="" srcset="">
        </header>
    </div>

    <div class="container">
        <div class="tilda">
            <h1 class="tilda_heading">Сайты на Тильде, которые убеждают и продают</h1>
            <div class="tilda_block1">
                <img class="tilda_sms" src="img/Frame 13.png" alt="" srcset="">
                <p class="tilda_text">Изучаем ваш бизнес. Узнаем, что важно клиентам, как вызвать доверие и довести до
                    заявки или покупки</p>
            </div>
            <div class="tilda_block2">
                <div class="tilda_buttons">
                    <a class="tilda_button1" href="http://">Связаться в Telegram</a>
                    <a class="tilda_button2" href="http://"><img class="tilda_stic" src="img/Frame 7.png" alt="">
                        <p class="tilda_text2">Видеопортфолио</p>
                    </a>
                </div>
                <img class="tilda_picture" src="img/Frame 12.png" alt="" srcset="">
            </div>
        </div>
    </div>

    <div class="container">
        <ul class="sites_menu">
            <li class="sites_all">Все</li>
            <li>Сайт под ключ</li>
            <li>Разработка</li>
            <li>Дизайн</li>
        </ul>
        <div class="sites_projects">
            <img class="sites_two" src="img/Rectangle 13.png" alt="">
            <img class="sites_one" src="img/Rectangle 14.png" alt="">
            <img class="sites_zero" src="img/Rectangle 15.png" alt="">
            <img class="sites_two" src="img/Rectangle 16.png" alt="">
            <img class="sites_one" src="img/Rectangle 17.png" alt="">
            <img class="sites_zero" src="img/Rectangle 18.png" alt="">
        </div>
        <div class="sites_man">
            <img class="sites_picture" src="img/Rectangle 554.png" alt="">
            <div class="sites_card">
                <h2 class="sites_heading">Designer & Developer</h2>
                <p class="sites_text">Меня зовут гигачад. За 3 года создания сайтов я основал свою студию, собрал людей,
                    готовых к плотной
                    работе.</p>
                <p class="sites_text">Запустили лендинг и б2б продукт для UFC. Работали с ВШЭ и МИЭМом. Запустили
                    множество эвентовых
                    проектов и брендинг. Готовы забирать в команду лучших, прокачивать их компетенции, и взращивать
                    русское айти комьюнити.</p>
                <div class="sites_number">
                    <div>
                        <p class="sites_power">40+</p>
                        <p>Сайтов запустили</p>
                    </div>
                    <div>
                        <p class="sites_power">100%</p>
                        <p>Выполнено в срок</p>
                    </div>
                    <div>
                        <p class="sites_power">10+</p>
                        <p>Лет опыта</p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="offers_box">
        <div class="container">
            <h2 class="offers_head">Услуги</h2>
            <div class="offers_lists">
                <div class="offers_card1">
                    <p class="offers_num">01</p>
                    <p class="offers_heading">Сайты на тильде</p>
                    <p class="offers_text">Изучаем ваш бизнес. Узнаем, что важно клиентам, как вызвать доверие и
                        довести до заявки или
                        покупки</p>
                    <p class="offers_payment">От 250 000 ₽</p>
                </div>
                <div class="offers_card">
                    <p class="offers_num">02</p>
                    <p class="offers_heading">Веб-дизайн</p>
                    <p class="offers_text">Если есть своя команда разработчиков или фрилансер. И нужен только дизайн
                        сайта без разработки
                    </p>
                    <p class="offers_payment">От 120 000 ₽</p>
                </div>
                <div class="offers_card1">
                    <p class="offers_num">03</p>
                    <p class="offers_heading">Арт-дирекшн</p>
                    <p class="offers_text">Проконтролирую ваш отдел дизайна, выявлю недочеты в дизайне и процессах
                        работы в команде. Помогу
                        наладить коммуникацию</p>
                    <p class="offers_payment">От 70 000 ₽</p>
                </div>
            </div>
        </div>
    </div>

    <div class="container">
        <h2 class="payment_heading">Подсчет стоимости</h2>
        <div class="payment_box">
            <img class="payment_picture" src="img/Group 135.png" alt="">
            <div class="payment_form">
                <select class="payment_value1" name="services" id="">
                    <option value="">Тип работы</option>
                </select>
                <select class="payment_value2" name="work" id="">
                    <option value="">Насколько большой проект?</option>
                </select>
                <div><input type="checkbox" id="agree" name="agree" checked />
                    <label class="payment_agree" for="agree">Да, я слышал про осеннюю школу. Интересно а после нее будет
                        егэ?</label>
                </div>
                <a class="payment_button" href="http://">Рассчитать стоимость</a>
            </div>
            <img class="payment_boy" src="img/Frame 787.png" alt="">
        </div>
        <div class="payment_box2">
            <p class="payment_cost">Примерный подсчет:</p>
            <p class="payment_">Стоимость</p>
            <p class="payment_numbers">От 120 000 ₽</p>
            <p class="payment_">Примерные сроки</p>
            <p class="payment_days">14 рабочих дней</p>
            <a class="payment_button2" href="http://">Обсудить проект</a>
        </div>
    </div>

    <div class="questions_hood">
        <div class="container">
            <h2 class="questions_heading">Вопрос-ответ</h2>
            <div class="questions_box">
                <details>
                    <summary>Делаете только дизайн?</summary>
                    <p></p>
                </details>
                <details>
                    <summary>Почему тильда</summary>
                </details>
                <div class="questions_card">
                    <p>Тильда уже давно перестала быть просто конструктором. Сейчас на платформе разрабатывают
                        уникальные
                        лендинги и даже небольшие интернет магазины.</p>
                    <p>А еще:</p>
                    <ul>
                        <li>Не нужен программист, тильдой легко управлять</li>
                        <li>Можно менять контент самому без помощи специалиста</li>
                        <li>Многие делают сайты именно на тильде. Например сбер, яндекс, и тд</li>
                        <li>Можно подключить разные сервисы, формы (телеграм, мейлчамп, crm)</li>
                        <li>Адекватные цены тарифов</li>
                    </ul>
                </div>
                <details>
                    <summary>Какие сроки?</summary>
                    <p></p>
                </details>
                <details>
                    <summary>Как происходит оплата?</summary>
                    <p></p>
                </details>
                <details>
                    <summary>Сколько правок можно внести?</summary>
                    <p></p>
                </details>
                <details>
                    <summary>Работаете со срочными проектами?</summary>
                    <p></p>
                </details>
            </div>
        </div>
    </div>

    <div class="container">
        <div class="order_box">
            <img class="order_picture" src="img/Frame 12.png" alt="">
            <div class="order_tx">
                <h2 class="order_heading">Оставьте заявку</h2>
                <p class="order_text">Я сам напишу вам, и сообщу все детали</p>
            </div>
        </div>
        <div class="order_card">
            <img class="order_sms" src="img/Frame 13.png" alt="">
            <div class="order_form">
                <form action="">
                    <input class="order_name" placeholder="Имя" type="text" id="" name="name">
                    <input class="order_email" placeholder="Почта" type="email" id="" name="email">
                    <select class="order_services" class="" name="services" id="">
                        <option class="order_ser" value="">Услуга</option>
                    </select>
                    <input class="order_com" placeholder="Комментарий" type="text" id="" name="">
                </form>
                <a class="order_button" href="http://">Отправить сообщение</a>
            </div>
            <img class="order_social" src="img/social.png" alt="">
            <img class="order_boy" src="img/Frame 787.png" alt="">
        </div>
    </div>
</body>

</html>